# EtuRezarvasyon

./: EtuRezervasyon.sln  README.md
EtuRezervasyon/: Dockerfile  EtuRezervasyon.csproj  Program.cs  appsettings.json
EtuRezervasyon/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  NotificationsController.cs  RezervasyonController.cs  SigninController.cs  SuperAdminController.cs  TestJwtController.cs
EtuRezervasyon/DTO/: AddUserDto.cs  ChangePasswordDto.cs
EtuRezervasyon/Data/: AppDbContext.cs
EtuRezervasyon/Migrations/: 20250512174445_InitialCreate.Designer.cs  20250512174445_InitialCreate.cs  AppDbContextModelSnapshot.cs
EtuRezervasyon/Models/: ErrorViewModel.cs  LoginRequest.cs  Notification.cs  RefreshTokenRequest.cs  Reservation.cs  Resource.cs  Role.cs  TwoFactorVerificationRequest.cs  User.cs
EtuRezervasyon/Services/: AuthService.cs  NotificationService.cs  PasswordHashService.cs  TokenService.cs
EtuRezervasyon/Views/: _ViewImports.cshtml
EtuRezervasyon/Views/Calendar/: index.cshtml
EtuRezervasyon/Views/Home/: Index.cshtml
EtuRezervasyon/Views/Notifications/: Index.cshtml
EtuRezervasyon/Views/Rezervasyon/: Index.cshtml  List.cshtml  Takvim.cshtml
EtuRezervasyon/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EtuRezervasyon/Views/Signin/: Index.cshtml  ResetPassword.cshtml  VerifyTwoFactor.cshtml
EtuRezervasyon/Views/SuperAdmin/: EditReservation.cshtml  EditUser.cshtml  Index.cshtml  ReservationDetails.cshtml  UserDetails.cshtml
EtuRezervasyon/wwwroot/css/: calendar.css  home.css  signin.css  site.css
EtuRezervasyon/wwwroot/js/: site.js
